public/partials/delete.html
<form id="delete" ng-submit="remove(post_id)" ng-controller="Deleter">
  <p>Are you sure?</p>
  <div class="commands">
    <a id="cancel-delete" href="/read/{{ post_id }}.html">&#10060;</a>
    <input type="submit" name="delete" value="&#10003;">
  </div>
</form>

views/partials/delete.jade
form#delete(ng-submit="remove(post_id)", ng-controller="Deleter")
  p Are you sure?
  .commands
    a#cancel-delete(href="/read/{{ post_id }}.html") &#10060;
    input(type="submit", name="delete", value="&#10003;")
