views/partials/read.jade
article
  div(ng-bind-html-unsafe="title")
  div(ng-repeat="p in paragraphs", ng-bind-html-unsafe="p")
.commands
  a#edit-post(ng-show="editable", href="/edit/{{ post_id }}") &#9998;
  a#delete-post(ng-show="editable", href="/delete/{{ post_id }}") &#8863;

public/partials/read.html
<article>
  <div ng-bind-html-unsafe="title"></div>
  <div ng-repeat="p in paragraphs" ng-bind-html-unsafe="p"></div>
</article>
<div class="commands">
  <a id="edit-post" ng-show="editable" href="/edit/{{ post_id }}.html">&#9998;</a>
  <a id="delete-post" ng-show="editable" href="/delete/{{ post_id }}.html">&#8863;</a>
</div>
